

// ===========================================================================
module BasicView(precision = 0, verbosity=0)
// ===========================================================================

// ===========================================================================
strategy main:     
    <program>_in -> <program>_in
    if { 
                      sml.prettyprint(<program>_in)
            andalso sml.toDot(<program>_in)
    }
        

// ===========================================================================
end // Module
// ===========================================================================


